{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ansible: install",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/install-requirements && ${workspaceFolder}/scripts/install-ansible",
            "problemMatcher": []
        },
        {
            "label": "ansible: lint",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/ansible-lint",
            "problemMatcher": [
                {
                    "owner": "yamllint",
                    "fileLocation": "absolute",
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+): \\[(error|warning)\\] (.+)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                },
                {
                    "owner": "ansible-lint",
                    "fileLocation": "absolute",
                    "pattern": [
                        {
                            "regexp": "^([\\w-]+(?:\\[[\\w-]+\\])?): (.+)$",
                            "message": 2
                        },
                        {
                            "regexp": "^(.+):(\\d+)(?::(\\d+))? Task/Handler:",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                }
            ]
        },
        {
            "label": "dev: just run recipe",
            "type": "shell",
            "command": "just",
            "args": [
                "${input:justRecipe}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run a selected just recipe",
            "problemMatcher": []
        },
        {
            "label": "dev: volume-create (with recreate option)",
            "type": "shell",
            "command": "just",
            "args": [
                "volume-create",
                "recreate=${input:volumeRecreate}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "detail": "Create or recreate packtly volume and Podman secrets",
            "problemMatcher": []
        },
        {
            "label": "prod: run ansible playbook",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/deploy",
            "args": [
                "${input:deployTarget}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Production deployment via Ansible"
        },
        {
            "label": "prod: init packtly with packtly_init.py",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/packtly_init.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Run packtly_init.py to generate Ansible inventory"
        }
    ],
    "inputs": [
        {
            "id": "justRecipe",
            "type": "pickString",
            "description": "Select a just recipe to run",
            "options": [
                "all",
                "clean",
                "clean-all",
                "setup-image",
                "setup-rmimage",
                "secrets-create",
                "volume-create",
                "volume-rm",
                "create-repos",
                "service-start",
                "service-logs",
                "service-stop",
                "service-rmimage",
                "list"
            ],
            "default": "all"
        },
        {
            "id": "volumeRecreate",
            "type": "pickString",
            "description": "Reset existing volume/secrets before create",
            "options": [
                "false",
                "true"
            ],
            "default": "false"
        },
        {
            "id": "deployTarget",
            "type": "promptString",
            "description": "Select target host for Ansible deploy",
            "default": "dev"
        },
        {
            "id": "packtlyCommand",
            "type": "pickString",
            "description": "Select an packtly command to run",
            "options": [
                "build",
                "rebuild",
                "up"
            ],
            "default": "build"
        }
    ]
}